
spring.application.name=cruddemo

# Corrected port from 3360 to 3306
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL= trace
logging.level.org.hibernate.orm.jdbc.bind=trace
